<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #resize {
  resize: both;
  overflow: auto;
  width: 100px;
  height: 140px;
  /* padding: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.ratio {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.ratio.vertical, .ratio.vertical > canvas {
  height: 100%;
  max-width: 100%;
}
.ratio.horizontal, .ratio.horizontal > canvas {
  width: 100%;
  max-height: 100%;
}
.ratio > div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#contents {
  background: linear-gradient(to right, gray, black, gray);
}

.inner-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

        </style>
    </head>
    <body>
        <div id="resize">
            <div class="ratio vertical">
              <canvas width="16" height="9"></canvas>
              <div class="inner-div">
                <div class="ratio horizontal">
                  <canvas width="16" height="9"></canvas>
                  <div id="contents">
                    Hello
                  </div>
                </div>
              </div>
            </div>
          </div>
        
    </body>
</html>