<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                background-color: lightgray;
            }

            :root {
                --ratio: 9 / 16;
                --width: 98vmin;
                --height: calc(var(--width) * var(--ratio));
            }
            .slide {
                background-color: white;
                border: 1px solid black;
                margin: 1vmin auto;
                padding: 3vmin;
                width: var(--width);
                height: var(--height);
            }

            .container {
                border: 5px solid black;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="slide">

        </div>

        </div>

    </body>
</html>